### BUILD ###

# NOTE:
# Used to build Controller image
# In this file, we delete the *.ts intentionally
# Any other changes to Dockerfile should be reflected in Publish

# crane digest cgr.dev/chainguard/node-lts:latest-dev
FROM cgr.dev/chainguard/node:latest-dev@sha256:648ea69b0d35ca05efdd8ceaee113c1b9743b952b93df669070a3ee485f15d15 AS build

WORKDIR /app

# Copy the node config files
COPY --chown=node:node ./package*.json ./

# Install deps
RUN npm ci

COPY --chown=node:node ./hack/ ./hack/

COPY --chown=node:node ./tsconfig.json ./build.mjs ./

COPY --chown=node:node ./src/ ./src/
COPY --chown=node:node kubernetes-fluent-client/ ./kubernetes-fluent-client/
RUN cp -r kubernetes-fluent-client/src node_modules/kubernetes-fluent-client/src && \
    cp -r kubernetes-fluent-client/dist node_modules/kubernetes-fluent-client/dist && \
    npm run build && \
    npm ci --omit=dev --omit=peer && \
    cp -r kubernetes-fluent-client/src node_modules/kubernetes-fluent-client/src && \
    cp -r kubernetes-fluent-client/dist node_modules/kubernetes-fluent-client/dist && \
    npm cache clean --force && \
    # Remove @types
    rm -rf node_modules/@types && \
    # Remove Ramda unused Ramda files
    rm -rf node_modules/ramda/dist && \
    rm -rf node_modules/ramda/es && \
    rm -rf node_modules/kubernetes-fluent-client/src && \
    rm -rf node_modules/kubernetes-fluent-client/dist && \
    find . -name "*.ts" -type f -delete && \
    mkdir node_modules/pepr && \
    cp -r dist node_modules/pepr/dist && \
    cp -r kubernetes-fluent-client/dist node_modules/kubernetes-fluent-client/dist && \
    cp -r kubernetes-fluent-client/src node_modules/kubernetes-fluent-client/src && \
    cp package.json node_modules/pepr

##### DELIVER #####

# crane digest cgr.dev/chainguard/node-lts:latest
FROM cgr.dev/chainguard/node:latest@sha256:d2cdf60b41eda9dee8dbee733fc338eebc3ef03cbe2573bd2222ce0982a66b1e

WORKDIR /app

COPY --from=build --chown=node:node /app/node_modules/ ./node_modules/
