### BUILD ###

# NOTE:
# Used to build Controller image
# In this file, we delete the *.ts intentionally
# Any other changes to Dockerfile should be reflected in Publish

# crane digest cgr.dev/chainguard/node-lts:latest-dev
FROM cgr.dev/chainguard/node:latest-dev@sha256:66faf901d10b783ceabb836543f4f6c24f40ec144a0ee4dab6a88a76f37a9f6b AS build

WORKDIR /app

# Copy the node config files
COPY --chown=node:node ./package*.json ./

# Install deps
RUN npm ci

COPY --chown=node:node ./hack/ ./hack/

COPY --chown=node:node ./tsconfig.json ./build.mjs ./

COPY --chown=node:node ./src/ ./src/
COPY --chown=node:node kubernetes-fluent-client/ ./kubernetes-fluent-client/
RUN cp -r kubernetes-fluent-client/src node_modules/kubernetes-fluent-client/src && \
    cp -r kubernetes-fluent-client/dist node_modules/kubernetes-fluent-client/dist && \
    npm run build && \
    npm ci --omit=dev --omit=peer && \
    cp -r kubernetes-fluent-client/src node_modules/kubernetes-fluent-client/src && \
    cp -r kubernetes-fluent-client/dist node_modules/kubernetes-fluent-client/dist && \
    npm cache clean --force && \
    # Remove @types
    rm -rf node_modules/@types && \
    # Remove Ramda unused Ramda files
    rm -rf node_modules/ramda/dist && \
    rm -rf node_modules/ramda/es && \
    rm -rf node_modules/kubernetes-fluent-client/src && \
    rm -rf node_modules/kubernetes-fluent-client/dist && \
    find . -name "*.ts" -type f -delete && \
    mkdir node_modules/pepr && \
    cp -r dist node_modules/pepr/dist && \
    cp -r kubernetes-fluent-client/dist node_modules/kubernetes-fluent-client/dist && \
    cp -r kubernetes-fluent-client/src node_modules/kubernetes-fluent-client/src && \
    cp package.json node_modules/pepr

##### DELIVER #####

# crane digest cgr.dev/chainguard/node-lts:latest
FROM cgr.dev/chainguard/node:latest@sha256:e2852e60448ce03d9021c638c56a1db239244ad3b4c5ffd7c828a2ce288aa226

WORKDIR /app

COPY --from=build --chown=node:node /app/node_modules/ ./node_modules/
