### BUILD ###

ARG REQUIRE_CHOWN="true"
ARG BUILD_IMAGE=docker.io/library/node@sha256:bb20cf73b3ad7212834ec48e2174cdcb5775f6550510a5336b842ae32741ce6c
ARG BASE_IMAGE=docker.io/library/node@sha256:01743339035a5c3c11a373cd7c83aeab6ed1457b55da6a69e014a95ac4e4700b

FROM ${BUILD_IMAGE} AS build
WORKDIR /app

# Copy the node config files
COPY --chown=node:node ./package*.json ./

# Install deps
RUN npm ci

COPY --chown=node:node ./hack/ ./hack/

COPY --chown=node:node ./build.mjs ./
COPY --chown=node:node ./config/tsconfig.root.json ./config/tsconfig.root.json

COPY --chown=node:node ./src/ ./src/
COPY --chown=node:node kubernetes-fluent-client/ ./kubernetes-fluent-client/
RUN cp -r kubernetes-fluent-client/src node_modules/kubernetes-fluent-client/src && \
    cp -r kubernetes-fluent-client/dist node_modules/kubernetes-fluent-client/dist && \
    npm run build && \
    npm ci --omit=dev --omit=peer && \
    npm i ws && \
    cp -r kubernetes-fluent-client/src node_modules/kubernetes-fluent-client/src && \
    cp -r kubernetes-fluent-client/dist node_modules/kubernetes-fluent-client/dist && \
    npm cache clean --force && \
    # Remove @types
    rm -rf node_modules/@types && \
    # Remove Ramda unused Ramda files
    rm -rf node_modules/ramda/dist && \
    rm -rf node_modules/ramda/es && \
    rm -rf node_modules/kubernetes-fluent-client/src && \
    rm -rf node_modules/kubernetes-fluent-client/dist && \
    find . -name "*.ts" -type f -delete && \
    mkdir node_modules/pepr && \
    cp -r dist node_modules/pepr/dist && \
    cp -r kubernetes-fluent-client/dist node_modules/kubernetes-fluent-client/dist && \
    cp -r kubernetes-fluent-client/src node_modules/kubernetes-fluent-client/src && \
    cp package.json node_modules/pepr

##### DELIVER #####

FROM ${BASE_IMAGE}

WORKDIR /app

ARG REQUIRE_CHOWN="true"
ENV REQUIRE_CHOWN=${REQUIRE_CHOWN}


COPY --from=build --chown=node:node /app/node_modules/ ./node_modules/
RUN if [ "$REQUIRE_CHOWN" = "true" ]; then \
      mkdir -p /app && chown -R 65532:65532 /app; \
    fi
USER 65532
