### BUILD ###

# NOTE:
# Used to build Controller image
# In this file, we delete the *.ts intentionally
# Any other changes to Dockerfile should be reflected in Publish

# crane digest cgr.dev/chainguard/node-lts:latest-dev
FROM cgr.dev/chainguard/node:latest-dev@sha256:b0b04bbb69f6d39a65a341cfcaf3989c993a51a5fd26f0d6a818b970ada7d7d8 AS build

WORKDIR /app

# Copy the node config files
COPY --chown=node:node ./package*.json ./

# Install deps
RUN npm ci

COPY --chown=node:node ./hack/ ./hack/

COPY --chown=node:node ./tsconfig.json ./build.mjs ./

COPY --chown=node:node ./src/ ./src/
COPY --chown=node:node kubernetes-fluent-client/ ./kubernetes-fluent-client/
RUN cp -r kubernetes-fluent-client/src node_modules/kubernetes-fluent-client/src && \
    cp -r kubernetes-fluent-client/dist node_modules/kubernetes-fluent-client/dist && \
    npm run build && \
    npm ci --omit=dev --omit=peer && \
    cp -r kubernetes-fluent-client/src node_modules/kubernetes-fluent-client/src && \
    cp -r kubernetes-fluent-client/dist node_modules/kubernetes-fluent-client/dist && \
    npm cache clean --force && \
    # Remove @types
    rm -rf node_modules/@types && \
    # Remove Ramda unused Ramda files
    rm -rf node_modules/ramda/dist && \
    rm -rf node_modules/ramda/es && \
    rm -rf node_modules/kubernetes-fluent-client/src && \
    rm -rf node_modules/kubernetes-fluent-client/dist && \
    find . -name "*.ts" -type f -delete && \
    mkdir node_modules/pepr && \
    cp -r dist node_modules/pepr/dist && \
    cp -r kubernetes-fluent-client/dist node_modules/kubernetes-fluent-client/dist && \
    cp -r kubernetes-fluent-client/src node_modules/kubernetes-fluent-client/src && \
    cp package.json node_modules/pepr

##### DELIVER #####

# crane digest cgr.dev/chainguard/node-lts:latest
FROM cgr.dev/chainguard/node:latest@sha256:f771505c29d1f766c1dc4d3b2ed0f8660a76553685b9d886728bc55d6f430ce8

WORKDIR /app

COPY --from=build --chown=node:node /app/node_modules/ ./node_modules/
